listener 1883 0.0.0.0
persistence true
persistence_location /mosquitto/data/
allow_anonymous false
password_file /mosquitto/config/password.txt
acl_file /mosquitto/config/acl.txt
log_dest file /mosquitto/log/mosquitto.log
